/* 登录弹框 */
.bg{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0,0,0,0.4)

}
.content{
  text-align: center;
  border-radius: 10rpx;
  width: 76%;
  background: #fff;
  margin: auto;
}

.loginbtn{
  background: #fff;
  color: rgb(91, 214, 124);
  display: inline-block;
  padding: 0rpx;
  margin: 0rpx;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 36rpx;
  border: none;
}

.loginbtn::after{
  display: none ;
}
.btmwarp{
  padding: 20rpx 0;
  margin-top: 40rpx;
  border-top: 2rpx solid #ddd;
  display: flex;
  align-items: center;
  font-size: 36rpx;
}
.title{
  font-size: 36rpx;
  margin-top:28rpx;
}
.cancel,.loginbtn{
width: 49%;
}

.product{
  font-size: 32rpx;
  color: #757474;
  padding: 0 28rpx;
  margin-top:20rpx;
}
.cancel{
  border-right: 1px solid #ddd;
}